{:paths ["src" "resources"]
 :tasks {:requires ([babashka.fs :as fs]
                    [clojure.string :as str]
                    [clojure.java.io :as io]
                    [babashka.curl :as curl])
         -os {:task (let [os-name (str/lower-case (System/getProperty "os.name"))]
                      (cond
                        (str/includes? os-name "win") "windows"
                        (str/includes? os-name "mac") "macos"
                        :else "linux"))}
         -arch {:task (let [arch (str/lower-case (System/getProperty "os.arch"))]
                        (cond
                          (= arch "aarch64") "arm64"
                          (str/starts-with? arch "arm") "armv7"
                          :else "x64"))}
         -download {:task (let [os (run '-os)
                                arch (run '-arch)
                                ext (when (= os "windows") ".exe")
                                filename (str "tailwindcss-" os "-" arch ext)
                                url (str "https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.17/" filename)
                                target (str "tailwindcss" ext)]
                            (when-not (fs/exists? target)
                              (println "Downloading" url)
                              (shell "curl" "-sLO" url)
                              (when (not= os "windows")
                                (println "Making executable...")
                                (fs/set-posix-file-permissions filename "rwxr-xr-x"))

                              (println "Renaming file...")
                              (fs/move filename target {:replace-existing true})

                              (println "Tailwind CSS has been downloaded and set up successfully!")))}
         -input-dir "resources/inputs"
         -load-template {:task (slurp (io/resource "template.clj"))}
         -parse-day-args {:task (let [now (new java.util.Date)
                                      year (.format (java.text.SimpleDateFormat. "yyyy") now)
                                      day (.format (java.text.SimpleDateFormat. "d") now)]
                                  (condp = (count *command-line-args*)
                                    0 [day year]
                                    1 [(first *command-line-args*) year]
                                    2 [(first *command-line-args*) (second *command-line-args*)]
                                    [day year]))}
         -download-input {:task (let [[day year] (run '-parse-day-args)
                                      dir (run '-input-dir)
                                      path (fs/path (run '-input-dir) year)
                                      file-name (format "day%02d.txt" (Integer/parseInt day))
                                      url (format "https://adventofcode.com/%s/day/%s/input" year day)
                                      resp (curl/get url {:headers {"Cookie" (str "session=" (System/getenv "AOC_TOKEN"))
                                                                    "User-Agent" (System/getenv "AOC_USER_AGENT")}})]
                                  (when-not (fs/exists? path)
                                    (fs/create-dir path))
                                  (spit (str (fs/path path file-name)) (:body resp))
                                  (shell {:dir dir} "git" "add" ".")
                                  (shell {:dir dir} "git" "commit" "-m" (format "Add %s/%s" day year))
                                  (shell {:dir dir} "git" "push" "origin" "HEAD:master"))}
         new-day {:doc "Create the next day from the template."
                  :task (let [[day year] (run '-parse-day-args)
                              day (format "%02d" (Integer/parseInt day))
                              template (run '-load-template)
                              path (fs/path "src" "solutions" year)
                              file-name (format "day%s.clj" day)]
                          (println (format "Creating template for %s/%s" day year))

                          ;; Create the year path if missing
                          (when-not (fs/exists? path)
                            (fs/create-dir path))

                          (when-not (fs/exists? (fs/path (run '-input-dir) year (format "day%s.txt" day)) year)
                            (run '-download-input))

                          (spit
                           (str (fs/path path file-name))
                           (-> template
                               (str/replace (re-pattern "YEAR") year)
                               (str/replace (re-pattern "DAY") day))))}
         serve {:task (clojure "-M:serve")}
         build {:task (clojure {:extra-env {"PATH" "."}} "-M:nextjournal/clerk")
                :depends [-download]}}}
