<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="summary_large_image" name="twitter:card"><link href="./../../../../_data/8VvYG1vaChiDX8kQbwHs5pZSywkQqtgokr5W4pGp8XsRpydDbwbTeHT6MUuB8Vb72CGg7LQn7X6kyiCnR8MA1ar5DD.css" rel="stylesheet" type="text/css"><script src="https://storage.clerk.garden/nextjournal/clerk-assets@2WtVkTBNZA213UdQKZmWTVuF7TUJ/viewer.js?immutable=true" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style><style id="extra-styles">em {
    font-style: normal !important;
}

html:not(.dark) pre {
    background-color: #f1f5f9 !important;
    color: #7aaac4 !important;
}

.dark em {
    color: #fff !important;
    text-shadow: 0 0 5px #fff !important;
}

.dark pre {
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}

html:not(.dark) em {
    color: #000 !important;
    text-shadow: 0 0 2px #000 !important;
}

.viewer-result:first-child {
    display: none !important;
}
</style></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:package :directory, :render-router :fetch-edn, :current-path \"src/solutions/2024/day11\", :resource->url {\"/js/viewer.js\" \"https://storage.clerk.garden/nextjournal/clerk-assets@2WtVkTBNZA213UdQKZmWTVuF7TUJ/viewer.js?immutable=true\", \"/css/viewer.css\" \"_data/8VvYG1vaChiDX8kQbwHs5pZSywkQqtgokr5W4pGp8XsRpydDbwbTeHT6MUuB8Vb72CGg7LQn7X6kyiCnR8MA1ar5DD.css\"}, :index \"src/index.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>