<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><title>2022 - Day 02</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="The Elves begin to set up camp on the beach. To decide whose tent gets to beclosest to the snack storage, a giant Rock Paper Scissors tournament isalready in progress." property="og:description"><meta content="2022 - Day 02" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/2pKcXZifbY4r2D1BS8vQ5BCjbxE2wA7Acn4fYycKAqXh1weovNVUKutSisf6gnzdHP6wnH4GXz4CapPzT7fNE9QR-viewer.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-code:400,700%7Cfira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:paths-fn index/build-paths, :out-path \"public/build\", :path->doc {\"src/solutions/2022/day02.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"2022 - Day 02\"}], :heading-level 1, :children [{:type :toc, :content [{:type :text, :text \"Problem\"}], :heading-level 2, :children [{:type :toc, :content [{:type :text, :text \"Part 1\"}], :heading-level 3} {:type :toc, :content [{:type :text, :text \"Part 2\"}], :heading-level 3}]} {:type :toc, :content [{:type :text, :text \"Solution\"}], :heading-level 2}]}]}, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :user}, :open-graph {:type \"article:clerk\", :title \"2022 - Day 02\", :description \"The Elves begin to set up camp on the beach. To decide whose tent gets to beclosest to the snack storage, a giant Rock Paper Scissors tournament isalready in progress.\"}, :title \"2022 - Day 02\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"2022___day_02\"} [:span \"2022 - Day 02\"]] [\"h2\" {:id \"problem\"} [:span \"Problem\"]] [\"h3\" {:id \"part_1\"} [:span \"Part 1\"]] [:p [:span \"The Elves begin to set up camp on the beach. To decide whose tent gets to be\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"closest to the snack storage, a giant Rock Paper Scissors tournament is\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"already in progress.\"]] [:p [:span \"Rock Paper Scissors is a game between two players. Each game contains many\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"rounds; in each round, the players each simultaneously choose one of Rock,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Paper, or Scissors using a hand shape. Then, a winner for that round is\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"selected: Rock defeats Scissors, Scissors defeats Paper, and Paper defeats\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Rock. If both players choose the same shape, the round instead ends in a\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"draw.\"]] [:p [:span \"Appreciative of your help yesterday, one Elf gives you an \"] [:strong [:span \"encrypted strategy\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"guide\"]] [:span \" (your puzzle input) that they say will be sure to help you win. \\\"The\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"first column is what your opponent is going to play: \"] [:code [:span \"A\"]] [:span \" for Rock, \"] [:code [:span \"B\"]] [:span \" for Paper,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"and \"] [:code [:span \"C\"]] [:span \" for Scissors. The second column--\\\" Suddenly, the Elf is called away to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"help with someone's tent.\"]] [:p [:span \"The second column, you reason, must be what you should play in response: \"] [:code [:span \"X\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"for Rock, \"] [:code [:span \"Y\"]] [:span \" for Paper, and \"] [:code [:span \"Z\"]] [:span \" for Scissors. Winning every time would be\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"suspicious, so the responses must have been carefully chosen.\"]] [:p [:span \"The winner of the whole tournament is the player with the highest score. Your\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:strong [:span \"total score\"]] [:span \" is the sum of your scores for each round. The score for a single\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"round is the score for the \"] [:strong [:span \"shape you selected\"]] [:span \" (1 for Rock, 2 for Paper, and 3\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"for Scissors) plus the score for the \"] [:strong [:span \"outcome of the round\"]] [:span \" (0 if you lost, 3\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"if the round was a draw, and 6 if you won).\"]] [:p [:span \"Since you can't be sure if the Elf is trying to help you or trick you, you\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"should calculate the score you would get if you were to follow the strategy\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"guide.\"]] [:p [:span \"For example, suppose you were given the following strategy guide:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"A Y\\nB X\\nC Z\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"This strategy guide predicts and recommends the following:\"]] [:ul [:li [:<> [:span \"In the first round, your opponent will choose Rock (\"] [:code [:span \"A\"]] [:span \"), and you should\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"choose Paper (\"] [:code [:span \"Y\"]] [:span \"). This ends in a win for you with a score of \"] [:strong [:span \"8\"]] [:span \" (2 because\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"you chose Paper + 6 because you won).\"]]] [:li [:<> [:span \"In the second round, your opponent will choose Paper (\"] [:code [:span \"B\"]] [:span \"), and you should\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"choose Rock (\"] [:code [:span \"X\"]] [:span \"). This ends in a loss for you with a score of 1 (1 + 0).\"]]] [:li [:<> [:span \"The third round is a draw with both players choosing Scissors, giving you a\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"score of 3 + 3 = 6.\"]]]] [:p [:span \"In this example, if you were to follow the strategy guide, you would get a\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"total score of \"] [:code [:span \"15\"]] [:span \" (8 + 1 + 6).\"]] [:p [:strong [:span \"What would your total score be if everything goes exactly according to your\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"strategy guide?\"]]] [\"h3\" {:id \"part_2\"} [:span \"Part 2\"]] [:p [:span \"The Elf finishes helping with the tent and sneaks back over to you. \\\"Anyway,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"the second column says how the round needs to end: \"] [:code [:span \"X\"]] [:span \" means you need to lose,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:code [:span \"Y\"]] [:span \" means you need to end the round in a draw, and \"] [:code [:span \"Z\"]] [:span \" means you need to win.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Good luck!\\\"\"]] [:p [:span \"The total score is still calculated in the same way, but now you need to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"figure out what shape to choose so the round ends as indicated. The example\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"above now goes like this:\"]] [:ul [:li [:<> [:span \"In the first round, your opponent will choose Rock (\"] [:code [:span \"A\"]] [:span \"), and you need the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"round to end in a draw (\"] [:code [:span \"Y\"]] [:span \"), so you also choose Rock. This gives you a score\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"of 1 + 3 = \"] [:strong [:span \"4\"]] [:span \".\"]]] [:li [:<> [:span \"In the second round, your opponent will choose Paper (\"] [:code [:span \"B\"]] [:span \"), and you choose\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Rock so you lose (\"] [:code [:span \"X\"]] [:span \") with a score of 1 + 0 = \"] [:strong [:span \"1\"]] [:span \".\"]]] [:li [:<> [:span \"In the third round, you will defeat your opponent's Scissors with Rock for a\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"score of 1 + 6 = \"] [:strong [:span \"7\"]] [:span \".\"]]]] [:p [:span \"Now that you're correctly decrypting the ultra top secret strategy guide, you\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"would get a total score of \"] [:strong [:span \"12\"]] [:span \".\"]] [:p [:span \"Following the Elf's instructions for the second column, \"] [:strong [:span \"what would your total\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"score be if everything goes exactly according to your strategy guide?\"]]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"solution\"} [:span \"Solution\"]] [:p [:span \"Ok, so we have to first compute the scores for a given set of rock, paper,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"scissors games; then we have to estimate the result given the guide telling\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"us how to play.\"]] [:p [:span \"This can also be solved by using modular arithmetic \"] [:a {:href \"https://gist.github.com/elken/6932aebbb5e6527e21c2b850a04b3285\"} [:span \"like\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"so\"]] [:span \", but for\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"simplicity's sake I opted to just use a simple lookup table for both.\"]] [:p [:span \"First things first, let's load our input and parse it\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(def input (->> (slurp (io/resource \\\"inputs/2022/day02.txt\\\")) ;; Load the resource\\n                (str/split-lines)))                           ;; Split into lines\", :nextjournal/opts {:loc {:line 100, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value \"C Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [1], :nextjournal/value \"B Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [2], :nextjournal/value \"C Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [3], :nextjournal/value \"B X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [4], :nextjournal/value \"B X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [5], :nextjournal/value \"B X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [6], :nextjournal/value \"C Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [7], :nextjournal/value \"B Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [8], :nextjournal/value \"A Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [9], :nextjournal/value \"A Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [10], :nextjournal/value \"A Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [11], :nextjournal/value \"A Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [12], :nextjournal/value \"A X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [13], :nextjournal/value \"A Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [14], :nextjournal/value \"A X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [15], :nextjournal/value \"A Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [16], :nextjournal/value \"C Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [17], :nextjournal/value \"A X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [18], :nextjournal/value \"A Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [19], :nextjournal/value \"A Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:nextjournal/value {:n 20, :path [], :total 2500, :offset 20}, :nextjournal/viewer {:name :elision, :render-fn #viewer-fn nextjournal.clerk.render/render-elision, :hash \"5drk4yq8KWf74KRukbDnW8K5fMwe1P\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"As mentioned above, we can compute a simple lookup table of all the results\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"for all games.\"]] [:p [:span \"Win => +6, Draw => +3, Lose +0\"]] [:p [:span \"If you chose Rock => +1, Paper => +2, Scissors => +3\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(def scores {\\\"A X\\\" 4   ;; Rock, Rock\\n             \\\"A Y\\\" 8   ;; Rock, Paper\\n             \\\"A Z\\\" 3   ;; Rock, Scissors\\n             \\\"B X\\\" 1   ;; Paper, Rock\\n             \\\"B Y\\\" 5   ;; Paper, Paper\\n             \\\"B Z\\\" 9   ;; Paper, Scissors\\n             \\\"C X\\\" 7   ;; Scissors, Rock\\n             \\\"C Y\\\" 2   ;; Scissors, Paper\\n             \\\"C Z\\\" 6}) ;; Scissors, Scissors\", :nextjournal/opts {:loc {:line 109, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value \"A X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [0 1], :nextjournal/value 4, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value \"A Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [1 1], :nextjournal/value 8, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value \"A Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [2 1], :nextjournal/value 3, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [3], :nextjournal/value [{:path [3 0], :nextjournal/value \"B X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [3 1], :nextjournal/value 1, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [4], :nextjournal/value [{:path [4 0], :nextjournal/value \"B Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [4 1], :nextjournal/value 5, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [5], :nextjournal/value [{:path [5 0], :nextjournal/value \"B Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [5 1], :nextjournal/value 9, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [6], :nextjournal/value [{:path [6 0], :nextjournal/value \"C X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [6 1], :nextjournal/value 7, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [7], :nextjournal/value [{:path [7 0], :nextjournal/value \"C Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [7 1], :nextjournal/value 2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [8], :nextjournal/value [{:path [8 0], :nextjournal/value \"C Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [8 1], :nextjournal/value 6, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}}], :nextjournal/viewer {:name :map, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drdzizMe41k53dznFKy2iiUTyqZt6\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"Similarly for the second part, based on the expected result we can compute\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"what the score would be\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(def results {\\\"A X\\\" 3   ;; Scissors, Lose\\n              \\\"A Y\\\" 4   ;; Rock, Draw\\n              \\\"A Z\\\" 8   ;; Paper, Win\\n              \\\"B X\\\" 1   ;; Rock, Lose\\n              \\\"B Y\\\" 5   ;; Paper, Draw\\n              \\\"B Z\\\" 9   ;; Scissors, Win\\n              \\\"C X\\\" 2   ;; Paper, Lose\\n              \\\"C Y\\\" 6   ;; Scissors, Draw\\n              \\\"C Z\\\" 7}) ;; Rock, Win\", :nextjournal/opts {:loc {:line 121, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value \"A X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [0 1], :nextjournal/value 3, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value \"A Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [1 1], :nextjournal/value 4, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value \"A Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [2 1], :nextjournal/value 8, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [3], :nextjournal/value [{:path [3 0], :nextjournal/value \"B X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [3 1], :nextjournal/value 1, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [4], :nextjournal/value [{:path [4 0], :nextjournal/value \"B Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [4 1], :nextjournal/value 5, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [5], :nextjournal/value [{:path [5 0], :nextjournal/value \"B Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [5 1], :nextjournal/value 9, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [6], :nextjournal/value [{:path [6 0], :nextjournal/value \"C X\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [6 1], :nextjournal/value 2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [7], :nextjournal/value [{:path [7 0], :nextjournal/value \"C Y\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [7 1], :nextjournal/value 6, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}} {:path [8], :nextjournal/value [{:path [8 0], :nextjournal/value \"C Z\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :page-size 80, :hash \"5dse5Ct9rn8Wi7jg1guHtZm9K3Hku6\"}} {:path [8 1], :nextjournal/value 7, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds53gH9ZhU2Hwgk2qWoQb6beXrbkc\"}}], :nextjournal/viewer {:name :map, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drdzizMe41k53dznFKy2iiUTyqZt6\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"Now it's just a simple case of transducing the map of scores over the input\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"and summing them\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defn part-1\\n  [input]\\n  (transduce (map scores) + 0 input))\", :nextjournal/opts {:loc {:line 134, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"Which gives our answer\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 9759, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"Exactly the same for part 2, just with a different map\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defn part-2\\n  [input]\\n  (transduce (map results) + 0 input))\", :nextjournal/opts {:loc {:line 144, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"Which gives our answer\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value 12429, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}}, :index \"src/index.clj\", :browse? false, :paths [\"src/index.clj\" \"src/solutions/2022/day01.clj\" \"src/solutions/2022/day02.clj\" \"src/solutions/2022/day03.clj\" \"src/solutions/2022/day04.clj\"], :current-path \"src/solutions/2022/day02.clj\", :bundle? false, :path->url {\"src/index.clj\" \"\", \"src/solutions/2022/day01.clj\" \"src/solutions/2022/day01.html\", \"src/solutions/2022/day02.clj\" \"src/solutions/2022/day02.html\", \"src/solutions/2022/day03.clj\" \"src/solutions/2022/day03.html\", \"src/solutions/2022/day04.clj\" \"src/solutions/2022/day04.html\"}, :expanded-paths [\"src/index.clj\" \"src/solutions/2022/day01.clj\" \"src/solutions/2022/day02.clj\" \"src/solutions/2022/day03.clj\" \"src/solutions/2022/day04.clj\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x2b96d5ea \"nextjournal.clerk.builder$stdout_reporter@2b96d5ea\"]}")
app.init(opts)
</script></body></html>